@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

// COLORS
$stale-blue: #6e57e0; // Primary
$black: #242329; // Text
$silver: #a19fad; // Shadows
$white: #fbfbfe; // Background

// TYPOGRAPHY
@mixin typo-h1 {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: -2px;
  color: $black;
}

@mixin typo-h2 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2px;
  color: $black;
}

@mixin typo-h3 {
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 0;
  color: $black;
}

@mixin typo-subtitle {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0px;
  color: $black;
}

@mixin typo-body {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  color: $silver;
}

@mixin typo-button {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: $silver;
}

@mixin typo-link {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0px;
  color: $stale-blue;
  cursor: pointer;
}

// COMPONENTS
@mixin btn-container {
  display: flex;
  flex-direction: row;
  height: 64px;
  padding: 20px;
  border: 0;
  border-radius: 10px;
  align-items: center;
  cursor: pointer;
  @include typo-button;

  img,
  svg {
    height: 24px;
    width: 24px;
    margin-left: 10px;
  }
}

.btn-primary {
  @include btn-container;
  color: $white;
  background-color: $stale-blue;

  svg {
    fill: $white;
  }
}

.btn-secondary {
  @include btn-container;
  color: $stale-blue;
  background-color: $white;

  svg {
    fill: $stale-blue;
  }
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: $silver;
    border-radius: 12px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: $stale-blue;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 30px 130px 0px 130px;
  background-color: $white;
  cursor: url("assets/svg/cursor.svg") 12 12, auto;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: animation-nav 0.5s ease-out 2.5s forwards;
  transform: translateY(calc(-100% - 30px));

  @keyframes animation-nav {
    from {
      transform: translateY(calc(-100% - 30px));
    }
    to {
      transform: translateY(0%);
    }
  }

  p {
    @include typo-subtitle;
    flex: 1;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;

    li {
      @include typo-link;
      color: $black;
      margin: 0 20px 0 20px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &[data-selected-section] {
        color: $stale-blue;
      }
    }
  }
}

#hero {
  #hero-social {
    position: absolute;
    top: 50%;
    left: 53px;
    opacity: 0;
    transform: translateY(-50%);
    list-style: none;
    animation: animation-social 0.5s ease-out 3s forwards;

    @keyframes animation-social {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    li:nth-child(2) {
      margin: 20px 0 20px 0;
    }

    img {
      height: 24px;
      width: 24px;
    }
  }

  #hero-main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 30px - 35px - 72px - 30px);

    summary {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      h1,
      p,
      button {
        opacity: 0;
      }

      h1 {
        @include typo-h1;
        animation: animation-hero-summery 0.5s ease-out forwards;
      }

      p {
        @include typo-body;
        animation: animation-hero-summery 0.5s ease-out 0.25s forwards;
      }

      button {
        @extend .btn-primary;
        animation: animation-hero-summery 0.5s ease-out 0.5s forwards;
      }

      hr {
        border: none;
        height: 30px;
      }

      @keyframes animation-hero-summery {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }

    svg {
      height: 50%;

      g {
        fill: $stale-blue;
        transform: scale(0);
        animation: animation-hero-blob 0.5s ease-out 1s forwards;
        transform-origin: center center;
      }

      image {
        height: 100%;
        width: 100%;
        animation: animation-hero-img 1s ease-out 1.5s forwards;
        transform: translateY(100%);
      }

      @keyframes animation-hero-blob {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @keyframes animation-hero-img {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0px);
        }
      }
    }
  }

  #hero-scroll-more {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    animation: animation-scroll-more 0.5s ease-out 2.5s forwards;
    transform: translateY(calc(+100% + 30px));

    p {
      @include typo-body;
    }

    img {
      height: 72px;
      width: 72px;
    }

    @keyframes animation-scroll-more {
      from {
        transform: translateY(calc(+100% + 30px));
      }
      to {
        transform: translateY(0%);
      }
    }
  }
}

.section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    @include typo-h1();
  }

  p {
    @include typo-subtitle;
    color: $silver;
    margin-top: 10px;
  }
}

#about {
  display: flex;
  flex-direction: column;
  margin-top: 100px;

  article {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 100px 130px 0px 130px;

    img {
      flex: 1;
      height: 50%;
      width: 50%;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #image {
      flex: 1;
      height: 481px;
      border-radius: 20px;
      background-color: $silver;
      background-image: url("assets/img/about.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #biography {
      flex: 1;
      margin-left: 30px;

      p {
        @include typo-body;
      }

      #experience {
        display: flex;
        flex-direction: row;
        margin: 30px 0 30px 0;

        p {
          text-align: center;

          &:first-child {
            @include typo-h3;
          }

          &:nth-child(2) {
            margin: 0 30px 0 30px;
          }
        }
      }
    }
  }
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;

  .container {
    display: flex;
    flex-direction: row;
    width: 100%;

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      hr {
        border: none;
        height: 30px;
      }

      p {
        @include typo-subtitle;
      }

      .progress-bar-container {
        height: 14px;
        width: 70%;
        border: 4px solid rgba($stale-blue, 0.25);
        border-radius: 30px;
        margin-top: 10px;
        overflow: hidden;

        .progress-bar {
          border-radius: 0 30px 30px 0;
          height: 100%;
          background-color: $stale-blue;
        }
      }
    }

    svg {
      flex: 1;
      height: 100%;
      justify-self: center;
    }
  }
}

#qualification {
  margin-top: 100px;
}

#services {
  margin-top: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;

  #services-container {
    display: grid;
    grid-template-columns: repeat(
      3,
      calc(((100vw * 0.7) - 260px - 76px + 6em) / 3)
    );
    column-gap: 30px;
    margin-top: 100px;

    .service-card {
      border-radius: 20px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(((100vw * 0.7) - 260px - 76px + 6em) / 3);
      justify-content: center;
      cursor: pointer;

      img {
        height: 96px;
        width: 96px;
      }

      h3 {
        @include typo-h3;
        color: $stale-blue;
        text-align: center;
        margin-top: 30px;
      }
    }
  }
}

#contact-modal {
  .modal-content {
    width: 50%;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    h3 {
      @include typo-h3;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    border-radius: 20px;

    div {
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: 30px;
      align-items: center;
      width: calc(100% - 30px);
    }

    input {
      height: 50px;
      width: calc(100% - 30px);
      padding: 0 10px;
      border: 4px solid rgba($stale-blue, 0.5);
      border-radius: 10px;
      @include typo-body;

      &[name="email"] {
      }

      &[name="message"] {
        margin: 30px 0;
        height: 300px;
      }
    }

    button {
      @extend .btn-primary;

      svg {
        fill: $white;
      }
    }
  }
}

#portfolio {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 100px;

  .splide__slide {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    align-items: center;

    img {
      height: 350px;
      border-radius: 20px;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h3 {
        @include typo-subtitle;
      }

      p {
        @include typo-body;
      }

      button {
        @extend .btn-primary;
      }

      hr {
        border: none;
        height: 30px;
      }
    }
  }
}

#contact {
  background-color: $stale-blue;
  margin-top: 100px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30px;
  border-radius: 20px;
  align-items: center;
  justify-content: space-between;

  div {
    width: 50%;

    h3 {
      @include typo-subtitle;
      color: $white;
    }

    p {
      @include typo-body;
      color: $white;
    }

    button {
      @extend .btn-secondary;
    }

    hr {
      border: none;
      height: 30px;
    }
  }

  img {
    flex: 1;
    height: 300px;
    background: $white;
    border-radius: 20px;
  }
}

#testimonials {
  margin: 100px 0;

  .splide__slide {
    opacity: 0.25;

    .container {
      display: flex;
      flex-direction: row;

      img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50px;
        margin-right: 30px;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          &:first-child {
            @include typo-subtitle;
          }

          &:nth-child(2) {
            @include typo-body;
            color: $stale-blue;
            margin: 10px 0;
          }
        }

        .rating {
          display: grid;
          grid-template-columns: repeat(5, 24px);
          column-gap: 10px;

          img {
            height: 24px;
            width: 24px;
          }
        }
      }
    }

    .comment {
      color: $silver;
      margin-top: 30px;
    }
  }

  .is-active {
    opacity: 1;
  }
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: $stale-blue;
  transform: translateX(-130px);
  width: calc(100vw - 15px - 260px);
  padding: 30px 130px;

  p,
  small {
    @include typo-body;
    color: $white;
  }

  p {
    color: $white;

    &:last-child {
      justify-self: baseline;
    }
  }

  .logo {
    @include typo-h3;
    color: $white;

    span {
      @include typo-body;
      color: $white;
    }
  }

  button {
    @extend .btn-secondary;
    margin-top: 30px;

    svg {
      fill: $stale-blue;
    }
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
}

.modal-content {
  background-color: $white;
  padding: 30px;
  width: 80%;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
